//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Security/Security.h>
#endif

#ifndef LogD
#ifdef DEBUG
#define LOGD(__FORMAT__, ...) NSLog((@"[D] %s LINE:%d " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define LOGD(...) /* */
#endif
#endif
